<html>
<head>
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>MelonDB-ClientUI</title>
<style>
body {
    background: #BBBBBB;
}
* {
    padding: 0;
    margin: 0;
    font-size: large;
}
input {
    padding: 5px 10px;
}
input[type=checkbox] {
    zoom: 2;
    vertical-align: middle;
}
.list {
    border-bottom: solid 1px #DDDDDD;
    padding: 5px;
    margin: 5px;
}
#showdiv {
    font-size: large;
    padding: 10px;
    width: 100%;
    height: calc(100vh - 158px);
    box-sizing: border-box;
    background: #EEEEEE;
    overflow-y: auto;
}
.navbar {
    height: 36px;
    padding: 10px;
}
.ItemNav {
    background: #DDDDDD;
    padding: 10px;
    cursor: pointer;
}
.sendbox {
    padding: 10px;
    text-align: center;
}
.btn {
    padding: 5px 10px;
}
#code {
    font-size: x-large;
    width: calc(100% - 80px);
    vertical-align: middle;
    padding: 5px;
}
.res {
    padding: 5px;
    max-height: 200px;
    overflow-y: auto;
}
.right {
    float: right;
}
</style>
</head>
<body>
<div id="app">
<div class="navbar" ondblclick="showdiv.innerHTML=''">
    数据库名：
    <input type="text" id="dbname" value="test.dbx">
    <button onclick="code.value='db.Save()';btn.click()" class="btn">保存数据</button>
    <button onclick="dbDown()" class="btn">下载数据</button>
</div>
<div id="showdiv"></div>
<div class="sendbox">
    <textarea rows="3" id="code">return db</textarea>
    <button id="btn" class="btn">提交</button>
</div>
</div>

<script type="text/javascript">

async function dbc(s){
    let t=dbname.value; //数据库名称，可自定义
    return fetch("/"+t,{
        method: "POST",
        body: encodeURIComponent(s)
    }).then(res=>res.text());
}

btn.onclick=async function(e){
    let res=await dbc(code.value);
    showdiv.innerHTML+="<div><hr><div class='ItemNav' ondblclick='code.value=this.innerText'>"+code.value+"</div><button class='btn right' onclick='this.parentNode.remove()'>×</button><div class='res' ondblclick='showTable(this)'>"+res+"<div></div>";
    showdiv.scrollTop=showdiv.scrollHeight;
    sessionStorage.dbname=dbname.value;
    sessionStorage.codetmp=code.value;
    // showdiv.innerText+=res;
}

function showTable(d){
    let str=d.innerText;
    if(str[0]=="["){
        let items=[];
        let txt=JSON.parse(str).map(item=>{
            if(typeof(item)=="object"){
                let v=[];
                for(let k in item){
                    let index=items.indexOf(k);
                    if(index<0)index=items.push(k)-1;
                    v[index]=item[k];
                }
                return v.map(x=>['<td>',x,'</td>'].join('')).join('');
            }else{
                return ['<td>',item,'</td>'].join('');
            }
        }).map(item=>['<tr>',item,'</tr>'].join('')).join('');
        let title=items.map(x=>['<td><b>',x,'</b></td>'].join('')).join('');
        d.innerHTML=['<table border="1" width="100%" cellspacing="0">','<tr>',title,'</tr>',txt,'</table>'].join('');
    }
}

function dbDown(){
    let a=document.createElement("a")
    a.href="/down?db="+dbname.value;
    a.download="db_"+dbname.value;
    a.click();
}

if(sessionStorage.dbname)dbname.value=sessionStorage.dbname;
if(sessionStorage.codetmp)code.value=sessionStorage.codetmp;

</script>

</body>
</html>