<html>
<head>
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>MelonDB-ClientUI</title>
<style>
body {
    background: #BBBBBB;
}
* {
    padding: 0;
    margin: 0;
    font-size: large;
}
input {
    padding: 5px 10px;
}
input[type=checkbox] {
    zoom: 2;
    vertical-align: middle;
}
.list {
    border-bottom: solid 1px #DDDDDD;
    padding: 5px;
    margin: 5px;
}
#showdiv {
    font-size: large;
    padding: 10px;
    width: 100%;
    height: calc(100vh - 158px);
    box-sizing: border-box;
    background: #EEEEEE;
    overflow-y: auto;
}
.navbar {
    height: 36px;
    padding: 10px;
}
.ItemNav {
    background: #DDDDDD;
    padding: 10px;
    cursor: pointer;
}
.sendbox {
    padding: 10px;
    text-align: center;
}
.btn {
    padding: 5px 10px;
}
#code {
    font-size: x-large;
    width: calc(100% - 80px);
    vertical-align: middle;
    padding: 5px;
}
.res {
    padding: 5px;
    max-height: 200px;
    overflow-y: auto;
}
</style>
</head>
<body>
<div id="app">
<div class="navbar">
    数据库名：
    <input type="text" id="dbname" value="test.dbx">
    <button onclick="code.value='db.Save()';btn.click()" class="btn">保存数据</button>
    <button onclick="dbDown()" class="btn">下载数据</button>
</div>
<div id="showdiv"></div>
<div class="sendbox">
    <textarea rows="3" id="code">return db</textarea>
    <button id="btn" class="btn">提交</button>
</div>
</div>

<script type="text/javascript">

async function dbc(s){
    let t=dbname.value; //数据库名称，可自定义
    return fetch("/"+t,{
        method: "POST",
        body: encodeURIComponent(s)
    }).then(res=>res.text());
}

btn.onclick=async function(e){
    let res=await dbc(code.value);
    showdiv.innerHTML+="<hr><div class='ItemNav' onclick='code.value=this.innerText'>"+code.value+"</div><div class='res'>"+res+"<div>";
    showdiv.scrollTop=showdiv.scrollHeight;
    // showdiv.innerText+=res;
}

function dbDown(){
    let a=document.createElement("a")
    a.href="/down?db="+dbname.value;
    a.download="db_"+dbname.value;
    a.click();
}

</script>

</body>
</html>