<html>
<head>
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>MelonDB-ClientUI</title>
<style>
body {
    background: #CCCCCC;
}
* {
    padding: 0;
    margin: 0;
    font-size: large;
}
input {
    padding: 5px 10px;
}
input[type=checkbox] {
    zoom: 2;
    vertical-align: middle;
}
.list {
    border-bottom: solid 1px #DDDDDD;
    padding: 5px;
    margin: 5px;
}
#showdiv {
    font-size: large;
    padding: 10px;
    width: 100%;
    height: 60vh;
    box-sizing: border-box;
    background: #EEEEEE;
    overflow-y: auto;
}
.btn {
    padding: 5px 10px;
}
#code {
    font-size: x-large;
    width: calc(100% - 80px);
    vertical-align: middle;
    padding: 5px;
}
div {
    padding: 10px;
}
</style>
</head>
<body>
<div id="app">
<div>
    数据库名：
    <input type="text" id="dbname" value="test">
    <button onclick="code.value='db.init()'" class="btn" style="display:none">数据库初始化</button>
</div>
<div id="showdiv"></div>
<div>
    <textarea rows="4" id="code">return db</textarea>
    <button id="btn" class="btn">提交</button>
</div>
</div>

<script type="text/javascript">

async function dbc(s){
    let t=dbname.value; //数据库名称，可自定义
    return fetch("/"+t,{
        method: "POST",
        body: encodeURIComponent(s)
    }).then(res=>res.text());
}

btn.onclick=async function(e){
    let res=await dbc(code.value);
    showdiv.innerHTML+="<hr><div>"+res+"<div>";
    showdiv.scrollTop+=100;
    // showdiv.innerText+=res;
}

</script>

</body>
</html>